name: build-desktop

on: [push]

jobs:

  mac:
    runs-on: macos-13             
    steps:
      - uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with: {python-version: "3.13.3"}

      - name: PyInstaller macOS one-file
        run: |
          pip install -r requirements.txt pyinstaller
          pyinstaller --collect-submodules=scipy src/simple_ui.py --onefile

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with: {name: mac-build, path: dist/*}